DB_URL=jdbc:postgresql://localhost:5432/login
DB_USERNAME=root
DB_PASSWORD=root
JWT_PRIVATE_KEY=classpath:jwt/app.key
JWT_PUBLIC_KEY=classpath:jwt/app.pub
JWT_TTL=15m
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=